-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 02, 2011 at 01:10 AM
-- Server version: 5.5.8
-- PHP Version: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `bf2142`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE IF NOT EXISTS `account` (
  `profileid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `account` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `countryCode` varchar(3) NOT NULL,
  `DOBYear` int(10) unsigned NOT NULL,
  `DOBMonth` int(10) unsigned NOT NULL,
  `DOBDay` int(10) unsigned NOT NULL,
  `zipCode` varchar(45) DEFAULT NULL,
  `eaMailFlag` int(10) unsigned NOT NULL,
  `thirdPartyMailFlag` int(10) unsigned NOT NULL,
  PRIMARY KEY (`profileid`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10000009 ;

-- --------------------------------------------------------

--
-- Table structure for table `awards`
--

CREATE TABLE IF NOT EXISTS `awards` (
  `aid` int(10) unsigned NOT NULL DEFAULT '0',
  `pid` bigint(20) NOT NULL,
  `atype` int(11) NOT NULL DEFAULT '0',
  `alvl` int(10) unsigned NOT NULL DEFAULT '1',
  `earned` int(10) unsigned NOT NULL DEFAULT '0',
  `first` int(10) unsigned NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `gamespy_players`
--

CREATE TABLE IF NOT EXISTS `gamespy_players` (
  `id` int(8) unsigned NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `passwordenc` varchar(255) NOT NULL,
  `nick` varchar(255) NOT NULL,
  `challenge` varchar(45) DEFAULT NULL,
  `authtoken` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mapinfo`
--

CREATE TABLE IF NOT EXISTS `mapinfo` (
  `id` smallint(3) unsigned NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL DEFAULT '',
  `score` int(10) unsigned NOT NULL DEFAULT '0',
  `time` int(10) unsigned NOT NULL DEFAULT '0',
  `times` int(10) unsigned NOT NULL DEFAULT '0',
  `kills` int(10) unsigned NOT NULL DEFAULT '0',
  `deaths` int(10) unsigned NOT NULL DEFAULT '0',
  `custom` tinyint(2) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idxMapName` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `playerprogress`
--

CREATE TABLE IF NOT EXISTS `playerprogress` (
  `pid` bigint(11) NOT NULL,
  `acdt` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Account Created',
  `lgdt` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time of last game',
  `nick` varchar(20) NOT NULL,
  `rnk` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Rank',
  `rnkcg` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Rank up?',
  `gsco` int(11) unsigned NOT NULL COMMENT 'general score',
  `crpt` int(11) unsigned NOT NULL COMMENT 'Carrier points',
  `awaybonus` int(11) unsigned NOT NULL,
  `brs` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'best round score',
  `cpt` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Total captured flags',
  `capa` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Capture Assists',
  `cts` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Captured Missile Silos',
  `cs` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Commander score',
  `ban` int(10) unsigned NOT NULL DEFAULT '0',
  `ovaccu` varchar(20) NOT NULL DEFAULT '0' COMMENT 'Accuracy',
  `pdt` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Unique Dog Tags Collected',
  `pdtc` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Dog Tags Collected',
  `csgpm-0` int(10) unsigned NOT NULL DEFAULT '0',
  `csgpm-1` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Titan commander score',
  `csgpm-2` int(10) unsigned NOT NULL DEFAULT '0',
  `dass` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Driver Assists',
  `dcpt` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Defended Control Points',
  `kpm` varchar(20) NOT NULL DEFAULT '0' COMMENT 'Kills Per Minute',
  `dpm` varchar(20) NOT NULL DEFAULT '0' COMMENT 'Death per minute',
  `spm` int(11) unsigned NOT NULL COMMENT 'Score Per Minute',
  `kdr` varchar(20) NOT NULL DEFAULT '0' COMMENT 'Kills/Deaths Ratio',
  `dstrk` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Worst Death Streak',
  `dths` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Deaths',
  `kkls-0` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Kills As Recon',
  `kkls-1` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Kills As Assault',
  `kkls-2` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Kills As Engineer',
  `kkls-3` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Kills As Support',
  `ktt-0` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time As Recon',
  `ktt-1` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time As Assault',
  `ktt-2` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time As Engineer',
  `ktt-3` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time As Support',
  `klla` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Kill Assists',
  `klls` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Kills',
  `klstrk` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Kills Streak',
  `kluav` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Kills With Gun Drone',
  `fe` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Favorite Equipment',
  `fgm` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Favorite Game Mode',
  `fk` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Favorite Kit',
  `fm` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Favorite Map',
  `fv` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Favorite Vehicle',
  `fw` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Favorite Weapon',
  `cotime` int(11) unsigned NOT NULL,
  `sltime` int(11) unsigned NOT NULL,
  `smtime` int(11) unsigned NOT NULL,
  `lwtime` int(11) unsigned NOT NULL,
  `captures` int(11) unsigned NOT NULL,
  `assist` int(11) unsigned NOT NULL,
  `defend` int(11) unsigned NOT NULL,
  `waccu` int(11) unsigned NOT NULL,
  `ate` int(11) unsigned NOT NULL,
  `wins` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'Wins',
  `los` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Losses',
  `twsc` int(11) unsigned NOT NULL COMMENT 'Teamwork Score',
  `hls` int(11) unsigned NOT NULL COMMENT 'Heals',
  `rps` int(11) unsigned NOT NULL COMMENT 'Repairs',
  `rvs` int(11) unsigned NOT NULL COMMENT 'Revives',
  `resp` int(11) unsigned NOT NULL COMMENT 'Re-supplies',
  `sasl` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '???',
  `slbcn` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Spawn Beacons Deployed',
  `slbspn` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Spawns On Squad Beacons',
  `slpts` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '???',
  `sluav` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Spawns On Squad Beacons',
  `suic` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Suicide',
  `tac` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time As Commander',
  `talw` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time As Lone Wolf',
  `tas` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Titan Attack Score',
  `tasl` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time As Squad Leader',
  `tasm` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time As Squad Member',
  `tcd` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Titan Components Destroyed',
  `tcrd` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Titan Cores Destroyed',
  `tdmg` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Team Damage',
  `tdrps` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Titan Drops',
  `tds` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Titan Defend Score',
  `tgd` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Titan Guns Destroyed',
  `tgr` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Titan Guns Repaired',
  `tid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '???',
  `tkls` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Team Kills',
  `toth` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Total Hits',
  `tots` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Total Fired',
  `trp` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Titan Rounds Played',
  `tt` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time Played',
  `tvdmg` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Team Vehicle Damage',
  `unavl` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Unlooks available',
  `unlc` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Unlocks',
  `kick` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Kicks',
  `ncpt` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Neutralized CPs',
  `kdths-0` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'deads as Recon',
  `kdths-1` int(11) NOT NULL DEFAULT '0' COMMENT 'deads as Assault',
  `kdths-2` int(11) NOT NULL DEFAULT '0' COMMENT 'deads as Engineer',
  `kdths-3` int(11) NOT NULL DEFAULT '0' COMMENT 'deads as Support',
  `vet` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'bf2 veteran',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `servers`
--

CREATE TABLE IF NOT EXISTS `servers` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip` varchar(15) NOT NULL DEFAULT '',
  `authorised` int(11) NOT NULL,
  `prefix` varchar(30) NOT NULL DEFAULT '',
  `name` varchar(100) DEFAULT NULL,
  `port` int(6) unsigned DEFAULT '0',
  `gport` int(11) NOT NULL,
  `queryport` int(6) unsigned NOT NULL DEFAULT '0',
  `bydnsname` int(11) NOT NULL,
  `dnshost` int(11) NOT NULL,
  `lastupdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publicaddress` varchar(100) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `ranked` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ip-prefix-unq` (`ip`,`prefix`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Table structure for table `stats_a`
--

CREATE TABLE IF NOT EXISTS `stats_a` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pid` bigint(20) unsigned NOT NULL COMMENT 'player pid',
  `_date` varchar(20) NOT NULL COMMENT 'game date',
  `_lgdt` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time of last game',
  `_gm` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'game mode',
  `_akpr` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'round kills',
  `_atp` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'time played in armor',
  `_t` varchar(20) NOT NULL DEFAULT '0' COMMENT 'team id',
  `_cpt` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Total captured flags',
  `_capa` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'Capture Assists',
  `_dcpt` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Defended Control Points',
  `_crpt` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'Carrier points',
  `_gsco` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'global score',
  `_klls` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Kills',
  `_dths` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Deaths',
  `_toth` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Total Hits',
  `_tots` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Total Fired',
  `_hls` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'Heals',
  `_losses` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Losses',
  `_resp` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'Re-supplies',
  `_rps` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'Repairs',
  `_rvs` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'Revives',
  `_spm` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Score Per Minute',
  `_ttp` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time played',
  `_wins` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Wins',
  `_kpm` varchar(20) NOT NULL DEFAULT '0' COMMENT 'Kills Per Minute',
  `_dpm` varchar(20) NOT NULL DEFAULT '0' COMMENT 'Death per minute',
  `_tac` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time As Commander',
  `_tasl` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time As Squad Leader',
  `_tasm` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time As Squad Member',
  `_talw` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Time As Lone Wolf',
  `_ovaccu` varchar(20) NOT NULL DEFAULT '0' COMMENT 'Accuracy',
  `_twsc` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Teamwork Score',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

-- --------------------------------------------------------

--
-- Table structure for table `stats_e`
--

CREATE TABLE IF NOT EXISTS `stats_e` (
  `pid` bigint(11) NOT NULL,
  `etp-0` varchar(20) NOT NULL DEFAULT '0',
  `etp-1` varchar(20) NOT NULL DEFAULT '0',
  `etp-2` varchar(20) NOT NULL DEFAULT '0',
  `etp-3` varchar(20) NOT NULL DEFAULT '0',
  `etp-4` varchar(20) NOT NULL DEFAULT '0',
  `etp-5` varchar(20) NOT NULL DEFAULT '0',
  `etp-6` varchar(20) NOT NULL DEFAULT '0',
  `etp-7` varchar(20) NOT NULL DEFAULT '0',
  `etp-8` varchar(20) NOT NULL DEFAULT '0',
  `etp-9` varchar(20) NOT NULL DEFAULT '0',
  `etp-10` varchar(20) NOT NULL DEFAULT '0',
  `etp-11` varchar(20) NOT NULL DEFAULT '0',
  `etpk-0` varchar(20) NOT NULL DEFAULT '0',
  `etpk-1` varchar(20) NOT NULL DEFAULT '0',
  `etpk-2` varchar(20) NOT NULL DEFAULT '0',
  `etpk-3` varchar(20) NOT NULL DEFAULT '0',
  `etpk-4` varchar(20) NOT NULL DEFAULT '0',
  `etpk-5` varchar(20) NOT NULL DEFAULT '0',
  `etpk-6` varchar(20) NOT NULL DEFAULT '0',
  `etpk-7` varchar(20) NOT NULL DEFAULT '0',
  `etpk-8` varchar(20) NOT NULL DEFAULT '0',
  `etpk-9` varchar(20) NOT NULL DEFAULT '0',
  `etpk-10` varchar(20) NOT NULL DEFAULT '0',
  `etpk-11` varchar(20) NOT NULL DEFAULT '0',
  `kdths-0` int(11) unsigned NOT NULL DEFAULT '0',
  `kdths-1` int(11) unsigned NOT NULL DEFAULT '0',
  `kdths-2` int(11) unsigned NOT NULL DEFAULT '0',
  `kdths-3` int(11) unsigned NOT NULL DEFAULT '0',
  `kkls-0` int(11) unsigned NOT NULL DEFAULT '0',
  `kkls-1` int(11) unsigned NOT NULL DEFAULT '0',
  `kkls-2` int(11) unsigned NOT NULL DEFAULT '0',
  `kkls-3` int(11) unsigned NOT NULL DEFAULT '0',
  `ktt-0` int(11) unsigned NOT NULL DEFAULT '0',
  `ktt-1` int(11) unsigned NOT NULL DEFAULT '0',
  `ktt-2` int(11) unsigned NOT NULL DEFAULT '0',
  `ktt-3` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `stats_m`
--

CREATE TABLE IF NOT EXISTS `stats_m` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pid` bigint(20) unsigned NOT NULL,
  `gm` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'game mode',
  `mapid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'map id',
  `mbr` int(10) unsigned NOT NULL DEFAULT '0',
  `mwin` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'map wins',
  `mlos` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'map losses',
  `msc` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'map score',
  `mtt` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'map time',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

-- --------------------------------------------------------

--
-- Table structure for table `stats_v`
--

CREATE TABLE IF NOT EXISTS `stats_v` (
  `pid` bigint(11) unsigned NOT NULL,
  `vdstry-0` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-1` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-2` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-3` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-4` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-5` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-6` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-7` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-8` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-9` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-10` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-11` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-12` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-13` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-14` int(11) unsigned NOT NULL DEFAULT '0',
  `vdstry-15` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-0` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-1` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-2` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-3` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-4` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-5` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-6` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-7` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-8` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-9` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-10` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-11` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-12` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-13` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-14` int(11) unsigned NOT NULL DEFAULT '0',
  `vdths-15` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-0` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-1` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-2` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-3` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-4` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-5` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-6` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-7` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-8` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-9` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-10` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-11` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-12` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-13` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-14` int(11) unsigned NOT NULL DEFAULT '0',
  `vkdr-15` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-0` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-1` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-2` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-3` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-4` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-5` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-6` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-7` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-8` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-9` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-10` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-11` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-12` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-13` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-14` int(11) unsigned NOT NULL DEFAULT '0',
  `vkls-15` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-0` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-1` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-2` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-3` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-4` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-5` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-6` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-7` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-8` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-9` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-10` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-11` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-12` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-13` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-14` int(11) unsigned NOT NULL DEFAULT '0',
  `vrkls-15` int(11) unsigned NOT NULL DEFAULT '0',
  `vtp-0` varchar(20) NOT NULL DEFAULT '0',
  `vtp-1` varchar(20) NOT NULL DEFAULT '0',
  `vtp-2` varchar(20) NOT NULL DEFAULT '0',
  `vtp-3` varchar(20) NOT NULL DEFAULT '0',
  `vtp-4` varchar(20) NOT NULL DEFAULT '0',
  `vtp-5` varchar(20) NOT NULL DEFAULT '0',
  `vtp-6` varchar(20) NOT NULL DEFAULT '0',
  `vtp-7` varchar(20) NOT NULL DEFAULT '0',
  `vtp-8` varchar(20) NOT NULL DEFAULT '0',
  `vtp-9` varchar(20) NOT NULL DEFAULT '0',
  `vtp-10` varchar(20) NOT NULL DEFAULT '0',
  `vtp-11` varchar(20) NOT NULL DEFAULT '0',
  `vtp-12` varchar(20) NOT NULL DEFAULT '0',
  `vtp-13` varchar(20) NOT NULL DEFAULT '0',
  `vtp-14` varchar(20) NOT NULL DEFAULT '0',
  `vtp-15` varchar(20) NOT NULL DEFAULT '0',
  `vbf-0` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-1` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-2` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-3` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-4` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-5` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-6` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-7` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-8` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-9` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-10` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-11` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-12` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-13` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-14` int(11) unsigned NOT NULL DEFAULT '0',
  `vbf-15` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-0` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-1` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-2` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-3` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-4` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-5` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-6` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-7` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-8` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-9` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-10` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-11` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-12` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-13` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-14` int(11) unsigned NOT NULL DEFAULT '0',
  `vbh-15` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-0` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-1` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-2` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-3` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-4` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-5` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-6` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-7` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-8` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-9` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-10` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-11` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-12` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-13` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-14` int(11) unsigned NOT NULL DEFAULT '0',
  `vaccu-15` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `stats_w`
--

CREATE TABLE IF NOT EXISTS `stats_w` (
  `pid` bigint(11) unsigned NOT NULL,
  `waccu-0` varchar(20) NOT NULL DEFAULT '0',
  `waccu-1` varchar(20) NOT NULL DEFAULT '0',
  `waccu-2` varchar(20) NOT NULL DEFAULT '0',
  `waccu-3` varchar(20) NOT NULL DEFAULT '0',
  `waccu-4` varchar(20) NOT NULL DEFAULT '0',
  `waccu-5` varchar(20) NOT NULL DEFAULT '0',
  `waccu-6` varchar(20) NOT NULL DEFAULT '0',
  `waccu-7` varchar(20) NOT NULL DEFAULT '0',
  `waccu-8` varchar(20) NOT NULL DEFAULT '0',
  `waccu-9` varchar(20) NOT NULL DEFAULT '0',
  `waccu-10` varchar(20) NOT NULL DEFAULT '0',
  `waccu-11` varchar(20) NOT NULL DEFAULT '0',
  `waccu-12` varchar(20) NOT NULL DEFAULT '0',
  `waccu-13` varchar(20) NOT NULL DEFAULT '0',
  `waccu-14` varchar(20) NOT NULL DEFAULT '0',
  `waccu-15` varchar(20) NOT NULL DEFAULT '0',
  `waccu-16` varchar(20) NOT NULL DEFAULT '0',
  `waccu-17` varchar(20) NOT NULL DEFAULT '0',
  `waccu-18` varchar(20) NOT NULL DEFAULT '0',
  `waccu-19` varchar(20) NOT NULL DEFAULT '0',
  `waccu-20` varchar(20) NOT NULL DEFAULT '0',
  `waccu-21` varchar(20) NOT NULL DEFAULT '0',
  `waccu-22` varchar(20) NOT NULL DEFAULT '0',
  `waccu-23` varchar(20) NOT NULL DEFAULT '0',
  `waccu-24` varchar(20) NOT NULL DEFAULT '0',
  `waccu-25` varchar(20) NOT NULL DEFAULT '0',
  `waccu-26` varchar(20) NOT NULL DEFAULT '0',
  `waccu-27` varchar(20) NOT NULL DEFAULT '0',
  `waccu-28` varchar(20) NOT NULL DEFAULT '0',
  `waccu-29` varchar(20) NOT NULL DEFAULT '0',
  `waccu-30` varchar(20) NOT NULL DEFAULT '0',
  `waccu-31` varchar(20) NOT NULL DEFAULT '0',
  `waccu-32` varchar(20) NOT NULL DEFAULT '0',
  `waccu-33` varchar(20) NOT NULL DEFAULT '0',
  `waccu-34` varchar(20) NOT NULL DEFAULT '0',
  `waccu-35` varchar(20) NOT NULL DEFAULT '0',
  `waccu-36` varchar(20) NOT NULL DEFAULT '0',
  `waccu-37` varchar(20) NOT NULL DEFAULT '0',
  `waccu-38` varchar(20) NOT NULL DEFAULT '0',
  `waccu-39` varchar(20) NOT NULL DEFAULT '0',
  `waccu-40` varchar(20) NOT NULL DEFAULT '0',
  `waccu-41` varchar(20) NOT NULL DEFAULT '0',
  `waccu-42` varchar(20) NOT NULL DEFAULT '0',
  `waccu-43` varchar(20) NOT NULL DEFAULT '0',
  `waccu-44` varchar(20) NOT NULL DEFAULT '0',
  `waccu-45` varchar(20) NOT NULL DEFAULT '0',
  `waccu-46` varchar(20) NOT NULL DEFAULT '0',
  `waccu-47` varchar(20) NOT NULL DEFAULT '0',
  `waccu-48` varchar(20) NOT NULL DEFAULT '0',
  `wdths-0` int(11) NOT NULL DEFAULT '0',
  `wdths-1` int(11) NOT NULL DEFAULT '0',
  `wdths-2` int(11) NOT NULL DEFAULT '0',
  `wdths-3` int(11) NOT NULL DEFAULT '0',
  `wdths-4` int(11) NOT NULL DEFAULT '0',
  `wdths-5` int(11) NOT NULL DEFAULT '0',
  `wdths-6` int(11) NOT NULL DEFAULT '0',
  `wdths-7` int(11) NOT NULL DEFAULT '0',
  `wdths-8` int(11) NOT NULL DEFAULT '0',
  `wdths-9` int(11) NOT NULL DEFAULT '0',
  `wdths-10` int(11) NOT NULL DEFAULT '0',
  `wdths-11` int(11) NOT NULL DEFAULT '0',
  `wdths-12` int(11) NOT NULL DEFAULT '0',
  `wdths-13` int(11) NOT NULL DEFAULT '0',
  `wdths-14` int(11) NOT NULL DEFAULT '0',
  `wdths-15` int(11) NOT NULL DEFAULT '0',
  `wdths-16` int(11) NOT NULL DEFAULT '0',
  `wdths-17` int(11) NOT NULL DEFAULT '0',
  `wdths-18` int(11) NOT NULL DEFAULT '0',
  `wdths-19` int(11) NOT NULL DEFAULT '0',
  `wdths-20` int(11) NOT NULL DEFAULT '0',
  `wdths-21` int(11) NOT NULL DEFAULT '0',
  `wdths-22` int(11) NOT NULL DEFAULT '0',
  `wdths-23` int(11) NOT NULL DEFAULT '0',
  `wdths-24` int(11) NOT NULL DEFAULT '0',
  `wdths-25` int(11) NOT NULL DEFAULT '0',
  `wdths-26` int(11) NOT NULL DEFAULT '0',
  `wdths-27` int(11) NOT NULL DEFAULT '0',
  `wdths-28` int(11) NOT NULL DEFAULT '0',
  `wdths-29` int(11) NOT NULL DEFAULT '0',
  `wdths-30` int(11) NOT NULL DEFAULT '0',
  `wdths-31` int(11) NOT NULL DEFAULT '0',
  `wdths-32` int(11) NOT NULL DEFAULT '0',
  `wdths-33` int(11) NOT NULL DEFAULT '0',
  `wdths-34` int(11) NOT NULL DEFAULT '0',
  `wdths-35` int(11) NOT NULL DEFAULT '0',
  `wdths-36` int(11) NOT NULL DEFAULT '0',
  `wdths-37` int(11) NOT NULL DEFAULT '0',
  `wdths-38` int(11) NOT NULL DEFAULT '0',
  `wdths-39` int(11) NOT NULL DEFAULT '0',
  `wdths-40` int(11) NOT NULL DEFAULT '0',
  `wdths-41` int(11) NOT NULL DEFAULT '0',
  `wdths-42` int(11) NOT NULL DEFAULT '0',
  `wdths-43` int(11) NOT NULL DEFAULT '0',
  `wdths-44` int(11) NOT NULL DEFAULT '0',
  `wdths-45` int(11) NOT NULL DEFAULT '0',
  `wdths-46` int(11) NOT NULL DEFAULT '0',
  `wdths-47` int(11) NOT NULL DEFAULT '0',
  `wdths-48` int(11) NOT NULL DEFAULT '0',
  `whts-0` varchar(20) NOT NULL DEFAULT '0',
  `whts-1` varchar(20) NOT NULL DEFAULT '0',
  `whts-2` varchar(20) NOT NULL DEFAULT '0',
  `whts-3` varchar(20) NOT NULL DEFAULT '0',
  `whts-4` varchar(20) NOT NULL DEFAULT '0',
  `whts-5` varchar(20) NOT NULL DEFAULT '0',
  `whts-6` varchar(20) NOT NULL DEFAULT '0',
  `whts-7` varchar(20) NOT NULL DEFAULT '0',
  `whts-8` varchar(20) NOT NULL DEFAULT '0',
  `whts-9` varchar(20) NOT NULL DEFAULT '0',
  `whts-10` varchar(20) NOT NULL DEFAULT '0',
  `whts-11` varchar(20) NOT NULL DEFAULT '0',
  `whts-12` varchar(20) NOT NULL DEFAULT '0',
  `whts-13` varchar(20) NOT NULL DEFAULT '0',
  `whts-14` varchar(20) NOT NULL DEFAULT '0',
  `whts-15` varchar(20) NOT NULL DEFAULT '0',
  `whts-16` varchar(20) NOT NULL DEFAULT '0',
  `whts-17` varchar(20) NOT NULL DEFAULT '0',
  `whts-18` varchar(20) NOT NULL DEFAULT '0',
  `whts-19` varchar(20) NOT NULL DEFAULT '0',
  `whts-20` varchar(20) NOT NULL DEFAULT '0',
  `whts-21` varchar(20) NOT NULL DEFAULT '0',
  `whts-22` varchar(20) NOT NULL DEFAULT '0',
  `whts-23` varchar(20) NOT NULL DEFAULT '0',
  `whts-24` varchar(20) NOT NULL DEFAULT '0',
  `whts-25` varchar(20) NOT NULL DEFAULT '0',
  `whts-26` varchar(20) NOT NULL DEFAULT '0',
  `whts-27` varchar(20) NOT NULL DEFAULT '0',
  `whts-28` varchar(20) NOT NULL DEFAULT '0',
  `whts-29` varchar(20) NOT NULL DEFAULT '0',
  `whts-30` varchar(20) NOT NULL DEFAULT '0',
  `whts-31` varchar(20) NOT NULL DEFAULT '0',
  `whts-32` varchar(20) NOT NULL DEFAULT '0',
  `whts-33` varchar(20) NOT NULL DEFAULT '0',
  `whts-34` varchar(20) NOT NULL DEFAULT '0',
  `whts-35` varchar(20) NOT NULL DEFAULT '0',
  `whts-36` varchar(20) NOT NULL DEFAULT '0',
  `whts-37` varchar(20) NOT NULL DEFAULT '0',
  `whts-38` varchar(20) NOT NULL DEFAULT '0',
  `whts-39` varchar(20) NOT NULL DEFAULT '0',
  `whts-40` varchar(20) NOT NULL DEFAULT '0',
  `whts-41` varchar(20) NOT NULL DEFAULT '0',
  `whts-42` varchar(20) NOT NULL DEFAULT '0',
  `whts-43` varchar(20) NOT NULL DEFAULT '0',
  `whts-44` varchar(20) NOT NULL DEFAULT '0',
  `whts-45` varchar(20) NOT NULL DEFAULT '0',
  `whts-46` varchar(20) NOT NULL DEFAULT '0',
  `whts-47` varchar(20) NOT NULL DEFAULT '0',
  `whts-48` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-0` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-1` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-2` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-3` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-4` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-5` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-6` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-7` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-8` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-9` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-10` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-11` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-12` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-13` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-14` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-15` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-16` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-17` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-18` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-19` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-20` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-21` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-22` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-23` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-24` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-25` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-26` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-27` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-28` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-29` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-30` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-31` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-32` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-33` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-34` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-35` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-36` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-37` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-38` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-39` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-40` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-41` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-42` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-43` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-44` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-45` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-46` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-47` varchar(20) NOT NULL DEFAULT '0',
  `wkdr-48` varchar(20) NOT NULL DEFAULT '0',
  `wkls-0` int(11) NOT NULL DEFAULT '0',
  `wkls-1` int(11) NOT NULL DEFAULT '0',
  `wkls-2` int(11) NOT NULL DEFAULT '0',
  `wkls-3` int(11) NOT NULL DEFAULT '0',
  `wkls-4` int(11) NOT NULL DEFAULT '0',
  `wkls-5` int(11) NOT NULL DEFAULT '0',
  `wkls-6` int(11) NOT NULL DEFAULT '0',
  `wkls-7` int(11) NOT NULL DEFAULT '0',
  `wkls-8` int(11) NOT NULL DEFAULT '0',
  `wkls-9` int(11) NOT NULL DEFAULT '0',
  `wkls-10` int(11) NOT NULL DEFAULT '0',
  `wkls-11` int(11) NOT NULL DEFAULT '0',
  `wkls-12` int(11) NOT NULL DEFAULT '0',
  `wkls-13` int(11) NOT NULL DEFAULT '0',
  `wkls-14` int(11) NOT NULL DEFAULT '0',
  `wkls-15` int(11) NOT NULL DEFAULT '0',
  `wkls-16` int(11) NOT NULL DEFAULT '0',
  `wkls-17` int(11) NOT NULL DEFAULT '0',
  `wkls-18` int(11) NOT NULL DEFAULT '0',
  `wkls-19` int(11) NOT NULL DEFAULT '0',
  `wkls-20` int(11) NOT NULL DEFAULT '0',
  `wkls-21` int(11) NOT NULL DEFAULT '0',
  `wkls-22` int(11) NOT NULL DEFAULT '0',
  `wkls-23` int(11) NOT NULL DEFAULT '0',
  `wkls-24` int(11) NOT NULL DEFAULT '0',
  `wkls-25` int(11) NOT NULL DEFAULT '0',
  `wkls-26` int(11) NOT NULL DEFAULT '0',
  `wkls-27` int(11) NOT NULL DEFAULT '0',
  `wkls-28` int(11) NOT NULL DEFAULT '0',
  `wkls-29` int(11) NOT NULL DEFAULT '0',
  `wkls-30` int(11) NOT NULL DEFAULT '0',
  `wkls-31` int(11) NOT NULL DEFAULT '0',
  `wkls-32` int(11) NOT NULL DEFAULT '0',
  `wkls-33` int(11) NOT NULL DEFAULT '0',
  `wkls-34` int(11) NOT NULL DEFAULT '0',
  `wkls-35` int(11) NOT NULL DEFAULT '0',
  `wkls-36` int(11) NOT NULL DEFAULT '0',
  `wkls-37` int(11) NOT NULL DEFAULT '0',
  `wkls-38` int(11) NOT NULL DEFAULT '0',
  `wkls-39` int(11) NOT NULL DEFAULT '0',
  `wkls-40` int(11) NOT NULL DEFAULT '0',
  `wkls-41` int(11) NOT NULL DEFAULT '0',
  `wkls-42` int(11) NOT NULL DEFAULT '0',
  `wkls-43` int(11) NOT NULL DEFAULT '0',
  `wkls-44` int(11) NOT NULL DEFAULT '0',
  `wkls-45` int(11) NOT NULL DEFAULT '0',
  `wkls-46` int(11) NOT NULL DEFAULT '0',
  `wkls-47` int(11) NOT NULL DEFAULT '0',
  `wkls-48` int(11) NOT NULL DEFAULT '0',
  `wshts-0` varchar(20) NOT NULL DEFAULT '0',
  `wshts-1` varchar(20) NOT NULL DEFAULT '0',
  `wshts-2` varchar(20) NOT NULL DEFAULT '0',
  `wshts-3` varchar(20) NOT NULL DEFAULT '0',
  `wshts-4` varchar(20) NOT NULL DEFAULT '0',
  `wshts-5` varchar(20) NOT NULL DEFAULT '0',
  `wshts-6` varchar(20) NOT NULL DEFAULT '0',
  `wshts-7` varchar(20) NOT NULL DEFAULT '0',
  `wshts-8` varchar(20) NOT NULL DEFAULT '0',
  `wshts-9` varchar(20) NOT NULL DEFAULT '0',
  `wshts-10` varchar(20) NOT NULL DEFAULT '0',
  `wshts-11` varchar(20) NOT NULL DEFAULT '0',
  `wshts-12` varchar(20) NOT NULL DEFAULT '0',
  `wshts-13` varchar(20) NOT NULL DEFAULT '0',
  `wshts-14` varchar(20) NOT NULL DEFAULT '0',
  `wshts-15` varchar(20) NOT NULL DEFAULT '0',
  `wshts-16` varchar(20) NOT NULL DEFAULT '0',
  `wshts-17` varchar(20) NOT NULL DEFAULT '0',
  `wshts-18` varchar(20) NOT NULL DEFAULT '0',
  `wshts-19` varchar(20) NOT NULL DEFAULT '0',
  `wshts-20` varchar(20) NOT NULL DEFAULT '0',
  `wshts-21` varchar(20) NOT NULL DEFAULT '0',
  `wshts-22` varchar(20) NOT NULL DEFAULT '0',
  `wshts-23` varchar(20) NOT NULL DEFAULT '0',
  `wshts-24` varchar(20) NOT NULL DEFAULT '0',
  `wshts-25` varchar(20) NOT NULL DEFAULT '0',
  `wshts-26` varchar(20) NOT NULL DEFAULT '0',
  `wshts-27` varchar(20) NOT NULL DEFAULT '0',
  `wshts-28` varchar(20) NOT NULL DEFAULT '0',
  `wshts-29` varchar(20) NOT NULL DEFAULT '0',
  `wshts-30` varchar(20) NOT NULL DEFAULT '0',
  `wshts-31` varchar(20) NOT NULL DEFAULT '0',
  `wshts-32` varchar(20) NOT NULL DEFAULT '0',
  `wshts-33` varchar(20) NOT NULL DEFAULT '0',
  `wshts-34` varchar(20) NOT NULL DEFAULT '0',
  `wshts-35` varchar(20) NOT NULL DEFAULT '0',
  `wshts-36` varchar(20) NOT NULL DEFAULT '0',
  `wshts-37` varchar(20) NOT NULL DEFAULT '0',
  `wshts-38` varchar(20) NOT NULL DEFAULT '0',
  `wshts-39` varchar(20) NOT NULL DEFAULT '0',
  `wshts-40` varchar(20) NOT NULL DEFAULT '0',
  `wshts-41` varchar(20) NOT NULL DEFAULT '0',
  `wshts-42` varchar(20) NOT NULL DEFAULT '0',
  `wshts-43` varchar(20) NOT NULL DEFAULT '0',
  `wshts-44` varchar(20) NOT NULL DEFAULT '0',
  `wshts-45` varchar(20) NOT NULL DEFAULT '0',
  `wshts-46` varchar(20) NOT NULL DEFAULT '0',
  `wshts-47` varchar(20) NOT NULL DEFAULT '0',
  `wshts-48` varchar(20) NOT NULL DEFAULT '0',
  `wtp-0` varchar(20) NOT NULL DEFAULT '0',
  `wtp-1` varchar(20) NOT NULL DEFAULT '0',
  `wtp-2` varchar(20) NOT NULL DEFAULT '0',
  `wtp-3` varchar(20) NOT NULL DEFAULT '0',
  `wtp-4` varchar(20) NOT NULL DEFAULT '0',
  `wtp-5` varchar(20) NOT NULL DEFAULT '0',
  `wtp-6` varchar(20) NOT NULL DEFAULT '0',
  `wtp-7` varchar(20) NOT NULL DEFAULT '0',
  `wtp-8` varchar(20) NOT NULL DEFAULT '0',
  `wtp-9` varchar(20) NOT NULL DEFAULT '0',
  `wtp-10` varchar(20) NOT NULL DEFAULT '0',
  `wtp-11` varchar(20) NOT NULL DEFAULT '0',
  `wtp-12` varchar(20) NOT NULL DEFAULT '0',
  `wtp-13` varchar(20) NOT NULL DEFAULT '0',
  `wtp-14` varchar(20) NOT NULL DEFAULT '0',
  `wtp-15` varchar(20) NOT NULL DEFAULT '0',
  `wtp-16` varchar(20) NOT NULL DEFAULT '0',
  `wtp-17` varchar(20) NOT NULL DEFAULT '0',
  `wtp-18` varchar(20) NOT NULL DEFAULT '0',
  `wtp-19` varchar(20) NOT NULL DEFAULT '0',
  `wtp-20` varchar(20) NOT NULL DEFAULT '0',
  `wtp-21` varchar(20) NOT NULL DEFAULT '0',
  `wtp-22` varchar(20) NOT NULL DEFAULT '0',
  `wtp-23` varchar(20) NOT NULL DEFAULT '0',
  `wtp-24` varchar(20) NOT NULL DEFAULT '0',
  `wtp-25` varchar(20) NOT NULL DEFAULT '0',
  `wtp-26` varchar(20) NOT NULL DEFAULT '0',
  `wtp-27` varchar(20) NOT NULL DEFAULT '0',
  `wtp-28` varchar(20) NOT NULL DEFAULT '0',
  `wtp-29` varchar(20) NOT NULL DEFAULT '0',
  `wtp-30` varchar(20) NOT NULL DEFAULT '0',
  `wtp-31` varchar(20) NOT NULL DEFAULT '0',
  `wtp-32` varchar(20) NOT NULL DEFAULT '0',
  `wtp-33` varchar(20) NOT NULL DEFAULT '0',
  `wtp-34` varchar(20) NOT NULL DEFAULT '0',
  `wtp-35` varchar(20) NOT NULL DEFAULT '0',
  `wtp-36` varchar(20) NOT NULL DEFAULT '0',
  `wtp-37` varchar(20) NOT NULL DEFAULT '0',
  `wtp-38` varchar(20) NOT NULL DEFAULT '0',
  `wtp-39` varchar(20) NOT NULL DEFAULT '0',
  `wtp-40` varchar(20) NOT NULL DEFAULT '0',
  `wtp-41` varchar(20) NOT NULL DEFAULT '0',
  `wtp-42` varchar(20) NOT NULL DEFAULT '0',
  `wtp-43` varchar(20) NOT NULL DEFAULT '0',
  `wtp-44` varchar(20) NOT NULL DEFAULT '0',
  `wtp-45` varchar(20) NOT NULL DEFAULT '0',
  `wtp-46` varchar(20) NOT NULL DEFAULT '0',
  `wtp-47` varchar(20) NOT NULL DEFAULT '0',
  `wtp-48` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-0` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-1` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-2` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-3` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-4` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-5` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-6` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-7` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-8` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-9` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-10` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-11` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-12` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-13` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-14` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-15` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-16` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-17` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-18` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-19` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-20` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-21` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-22` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-23` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-24` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-25` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-26` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-27` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-28` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-29` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-30` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-31` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-32` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-33` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-34` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-35` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-36` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-37` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-38` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-39` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-40` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-41` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-42` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-43` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-44` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-45` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-46` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-47` varchar(20) NOT NULL DEFAULT '0',
  `wtpk-48` varchar(20) NOT NULL DEFAULT '0',
  `wbf-0` int(11) NOT NULL DEFAULT '0',
  `wbf-1` int(11) NOT NULL DEFAULT '0',
  `wbf-2` int(11) NOT NULL DEFAULT '0',
  `wbf-3` int(11) NOT NULL DEFAULT '0',
  `wbf-4` int(11) NOT NULL DEFAULT '0',
  `wbf-5` int(11) NOT NULL DEFAULT '0',
  `wbf-6` int(11) NOT NULL DEFAULT '0',
  `wbf-7` int(11) NOT NULL DEFAULT '0',
  `wbf-8` int(11) NOT NULL DEFAULT '0',
  `wbf-9` int(11) NOT NULL DEFAULT '0',
  `wbf-10` int(11) NOT NULL DEFAULT '0',
  `wbf-11` int(11) NOT NULL DEFAULT '0',
  `wbf-12` int(11) NOT NULL DEFAULT '0',
  `wbf-13` int(11) NOT NULL DEFAULT '0',
  `wbf-14` int(11) NOT NULL DEFAULT '0',
  `wbf-15` int(11) NOT NULL DEFAULT '0',
  `wbf-16` int(11) NOT NULL DEFAULT '0',
  `wbf-17` int(11) NOT NULL DEFAULT '0',
  `wbf-18` int(11) NOT NULL DEFAULT '0',
  `wbf-19` int(11) NOT NULL DEFAULT '0',
  `wbf-20` int(11) NOT NULL DEFAULT '0',
  `wbf-21` int(11) NOT NULL DEFAULT '0',
  `wbf-22` int(11) NOT NULL DEFAULT '0',
  `wbf-23` int(11) NOT NULL DEFAULT '0',
  `wbf-24` int(11) NOT NULL DEFAULT '0',
  `wbf-25` int(11) NOT NULL DEFAULT '0',
  `wbf-26` int(11) NOT NULL DEFAULT '0',
  `wbf-27` int(11) NOT NULL DEFAULT '0',
  `wbf-28` int(11) NOT NULL DEFAULT '0',
  `wbf-29` int(11) NOT NULL DEFAULT '0',
  `wbf-30` int(11) NOT NULL DEFAULT '0',
  `wbf-31` int(11) NOT NULL DEFAULT '0',
  `wbf-32` int(11) NOT NULL DEFAULT '0',
  `wbf-33` int(11) NOT NULL DEFAULT '0',
  `wbf-34` int(11) NOT NULL DEFAULT '0',
  `wbf-35` int(11) NOT NULL DEFAULT '0',
  `wbf-36` int(11) NOT NULL DEFAULT '0',
  `wbf-37` int(11) NOT NULL DEFAULT '0',
  `wbf-38` int(11) NOT NULL DEFAULT '0',
  `wbf-39` int(11) NOT NULL DEFAULT '0',
  `wbf-40` int(11) NOT NULL DEFAULT '0',
  `wbf-41` int(11) NOT NULL DEFAULT '0',
  `wbf-42` int(11) NOT NULL DEFAULT '0',
  `wbf-43` int(11) NOT NULL DEFAULT '0',
  `wbf-44` int(11) NOT NULL DEFAULT '0',
  `wbf-45` int(11) NOT NULL DEFAULT '0',
  `wbf-46` int(11) NOT NULL DEFAULT '0',
  `wbf-47` int(11) NOT NULL DEFAULT '0',
  `wbf-48` int(11) NOT NULL DEFAULT '0',
  `wbh-0` int(11) NOT NULL DEFAULT '0',
  `wbh-1` int(11) NOT NULL DEFAULT '0',
  `wbh-2` int(11) NOT NULL DEFAULT '0',
  `wbh-3` int(11) NOT NULL DEFAULT '0',
  `wbh-4` int(11) NOT NULL DEFAULT '0',
  `wbh-5` int(11) NOT NULL DEFAULT '0',
  `wbh-6` int(11) NOT NULL DEFAULT '0',
  `wbh-7` int(11) NOT NULL DEFAULT '0',
  `wbh-8` int(11) NOT NULL DEFAULT '0',
  `wbh-9` int(11) NOT NULL DEFAULT '0',
  `wbh-10` int(11) NOT NULL DEFAULT '0',
  `wbh-11` int(11) NOT NULL DEFAULT '0',
  `wbh-12` int(11) NOT NULL DEFAULT '0',
  `wbh-13` int(11) NOT NULL DEFAULT '0',
  `wbh-14` int(11) NOT NULL DEFAULT '0',
  `wbh-15` int(11) NOT NULL DEFAULT '0',
  `wbh-16` int(11) NOT NULL DEFAULT '0',
  `wbh-17` int(11) NOT NULL DEFAULT '0',
  `wbh-18` int(11) NOT NULL DEFAULT '0',
  `wbh-19` int(11) NOT NULL DEFAULT '0',
  `wbh-20` int(11) NOT NULL DEFAULT '0',
  `wbh-21` int(11) NOT NULL DEFAULT '0',
  `wbh-22` int(11) NOT NULL DEFAULT '0',
  `wbh-23` int(11) NOT NULL DEFAULT '0',
  `wbh-24` int(11) NOT NULL DEFAULT '0',
  `wbh-25` int(11) NOT NULL DEFAULT '0',
  `wbh-26` int(11) NOT NULL DEFAULT '0',
  `wbh-27` int(11) NOT NULL DEFAULT '0',
  `wbh-28` int(11) NOT NULL DEFAULT '0',
  `wbh-29` int(11) NOT NULL DEFAULT '0',
  `wbh-30` int(11) NOT NULL DEFAULT '0',
  `wbh-31` int(11) NOT NULL DEFAULT '0',
  `wbh-32` int(11) NOT NULL DEFAULT '0',
  `wbh-33` int(11) NOT NULL DEFAULT '0',
  `wbh-34` int(11) NOT NULL DEFAULT '0',
  `wbh-35` int(11) NOT NULL DEFAULT '0',
  `wbh-36` int(11) NOT NULL DEFAULT '0',
  `wbh-37` int(11) NOT NULL DEFAULT '0',
  `wbh-38` int(11) NOT NULL DEFAULT '0',
  `wbh-39` int(11) NOT NULL DEFAULT '0',
  `wbh-40` int(11) NOT NULL DEFAULT '0',
  `wbh-41` int(11) NOT NULL DEFAULT '0',
  `wbh-42` int(11) NOT NULL DEFAULT '0',
  `wbh-43` int(11) NOT NULL DEFAULT '0',
  `wbh-44` int(11) NOT NULL DEFAULT '0',
  `wbh-45` int(11) NOT NULL DEFAULT '0',
  `wbh-46` int(11) NOT NULL DEFAULT '0',
  `wbh-47` int(11) NOT NULL DEFAULT '0',
  `wbh-48` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `subaccount`
--

CREATE TABLE IF NOT EXISTS `subaccount` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `profileid` int(10) unsigned NOT NULL,
  `subaccount` varchar(45) NOT NULL,
  `country` varchar(2) DEFAULT 'xx',
  `ip` varchar(15) DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10000009 ;

-- --------------------------------------------------------

--
-- Table structure for table `unlocks`
--

CREATE TABLE IF NOT EXISTS `unlocks` (
  `pid` bigint(20) NOT NULL,
  `ukit` int(10) unsigned NOT NULL DEFAULT '0',
  `utree` int(11) unsigned NOT NULL DEFAULT '0',
  `uorder` int(11) unsigned NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `_version`
--

CREATE TABLE IF NOT EXISTS `_version` (
  `dbver` varchar(20) NOT NULL DEFAULT '',
  `dbdate` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`dbver`),
  KEY `dbver` (`dbver`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- bf2142stats_dev.dogtag_events definition

CREATE TABLE IF NOT EXISTS `dogtag_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `killer_id` int(10) unsigned NOT NULL,
  `victim_id` int(10) unsigned NOT NULL,
  `cnt` int(10) unsigned NOT NULL DEFAULT '0',
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gm` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'game mode',
  `mapid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'map id',
  PRIMARY KEY (`id`),
  KEY `killer_id` (`killer_id`,`victim_id`,`timestamp`,`mapid`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;




-- bf2stats.ip2nation definition

CREATE TABLE IF NOT EXISTS `ip2nation` (
  `ip` int(11) unsigned NOT NULL DEFAULT '0',
  `country` char(2) NOT NULL DEFAULT '',
  PRIMARY KEY (`ip`),
  KEY `ip` (`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



-- bf2stats.round_history definition

CREATE TABLE IF NOT EXISTS `round_history` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `mapid` int(8) unsigned NOT NULL DEFAULT '0',
  `time` int(10) unsigned NOT NULL DEFAULT '0',
  `team1` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `team2` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `tickets1` int(10) unsigned NOT NULL DEFAULT '0',
  `tickets2` int(10) unsigned NOT NULL DEFAULT '0',
  `pids1` int(10) unsigned NOT NULL DEFAULT '0',
  `pids1_end` int(10) unsigned NOT NULL DEFAULT '0',
  `pids2` int(10) unsigned NOT NULL DEFAULT '0',
  `pids2_end` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `timestamp` (`timestamp`),
  KEY `mapid` (`mapid`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;


-- bf2142stats_dev.maps source

create or replace
algorithm = UNDEFINED view `maps` as
select
    `stats_m`.`pid` as `id`,
    `stats_m`.`mapid` as `mapid`,
    max(`stats_m`.`mbr`) as `best`,
    max(0) as `worst`,
    sum(`stats_m`.`mwin`) as `win`,
    sum(`stats_m`.`mlos`) as `loss`,
    sum(`stats_m`.`mtt`) as `time`
from
    `stats_m`
group by
    `stats_m`.`pid`;


-- bf2142stats_dev.player source

create or replace
algorithm = UNDEFINED view `player` as
select
    `pp`.`pid` as `id`,
    `pp`.`rnk` as `rank`,
    `sa`.`country` as `country`,
    `pp`.`nick` as `name`,
    `pp`.`tt` as `time`,
    `pp`.`spm` as `spm`,
    `pp`.`kdr` as `kdr`,
    `pp`.`resp` as `ammos`,
    `pp`.`unavl` as `availunlocks`,
    `pp`.`ban` as `banned`,
    `pp`.`capa` as `captureassists`,
    `pp`.`captures` as `captures`,
    '0' as `chng`,
    '' as `clantag`,
    `pp`.`cs` as `cmdscore`,
    `pp`.`tac` as `cmdtime`,
    `pp`.`klla` as `damageassists`,
    `pp`.`dths` as `deaths`,
    `pp`.`dstrk` as `deathstreak`,
    '0' as `decr`,
    `pp`.`dcpt` as `defends`,
    `pp`.`dass` as `driverassists`,
    '0' as `driverspecials`,
    `pp`.`hls` as `heals`,
    '0' as `hidden`,
    `sa`.`ip` as `ip`,
    '0' as `isbot`,
    '0' as `joined`,
    `pp`.`kick` as `kicked`,
    `pp`.`klls` as `kills`,
    `pp`.`klstrk` as `killstreak`,
    '0' as `lastonline`,
    `pp`.`los` as `losses`,
    `pp`.`talw` as `lwtime`,
    '0' as `mode0`,
    '0' as `mode1`,
    '0' as `mode2`,
    '0' as `neutralizeassits`,
    `pp`.`ncpt` as `neutralizes`,
    '0' as `passengerassists`,
    '0' as `permban`,
    `pp`.`rps` as `repairs`,
    `pp`.`rvs` as `revives`,
    `pp`.`brs` as `rndscore`,
    (
    select
        sum((`sm`.`mwin` + `sm`.`mlos`))
    from
        `stats_m` `sm`
    where
        (`sm`.`pid` = `pp`.`pid`)) as `rounds`,
    `pp`.`gsco` as `score`,
    '0' as `skillscore`,
    `pp`.`tasl` as `sqltime`,
    `pp`.`tasm` as `sqmtime`,
    `pp`.`suic` as `suicides`,
    '0' as `targetassists`,
    `pp`.`tdmg` as `teamdamage`,
    `pp`.`tkls` as `teamkills`,
    `pp`.`twsc` as `teamscore`,
    `pp`.`tvdmg` as `teamvehicledamage`,
    `pp`.`unlc` as `usedunlocks`,
    `pp`.`wins` as `wins`,
    `pp`.`fe` as `fe`,
    `pp`.`fgm` as `fgm`,
    `pp`.`fk` as `fk`,
    `pp`.`fm` as `fm`,
    `pp`.`fv` as `fv`,
    `pp`.`fw` as `fw`
from
    `playerprogress` `pp`
left join `subaccount` `sa` on
    (`pp`.`pid` = `sa`.`id`);



-- bf2142stats_dev.kits source

create or replace
algorithm = UNDEFINED view `kits` as
select
    `p`.`pid` as `id`,
    `p`.`ktt-0` as `time0`,
    `p`.`kkls-0` as `kills0`,
    `p`.`kdths-0` as `deaths0`,
    `p`.`ktt-1` as `time1`,
    `p`.`kkls-1` as `kills1`,
    `p`.`kdths-1` as `deaths1`,
    `p`.`ktt-2` as `time2`,
    `p`.`kkls-2` as `kills2`,
    `p`.`kdths-2` as `deaths2`,
    `p`.`ktt-3` as `time3`,
    `p`.`kkls-3` as `kills3`,
    `p`.`kdths-3` as `deaths3`
from
    `playerprogress` `p`;


-- bf2142stats_dev.weapons source

create or replace
algorithm = UNDEFINED view `weapons` as
select
    `sw`.`pid` as `id`,
    `sw`.`wtp-0` as `time0`,
    `sw`.`wkls-0` as `kills0`,
    `sw`.`wdths-0` as `deaths0`,
    `sw`.`wbf-0` as `fired0`,
    `sw`.`wbh-0` as `hit0`,
    `sw`.`wtp-1` as `time1`,
    `sw`.`wkls-1` as `kills1`,
    `sw`.`wdths-1` as `deaths1`,
    `sw`.`wbf-1` as `fired1`,
    `sw`.`wbh-1` as `hit1`,
    `sw`.`wtp-2` as `time2`,
    `sw`.`wkls-2` as `kills2`,
    `sw`.`wdths-2` as `deaths2`,
    `sw`.`wbf-2` as `fired2`,
    `sw`.`wbh-2` as `hit2`,
    `sw`.`wtp-3` as `time3`,
    `sw`.`wkls-3` as `kills3`,
    `sw`.`wdths-3` as `deaths3`,
    `sw`.`wbf-3` as `fired3`,
    `sw`.`wbh-3` as `hit3`,
    `sw`.`wtp-4` as `time4`,
    `sw`.`wkls-4` as `kills4`,
    `sw`.`wdths-4` as `deaths4`,
    `sw`.`wbf-4` as `fired4`,
    `sw`.`wbh-4` as `hit4`,
    `sw`.`wtp-5` as `time5`,
    `sw`.`wkls-5` as `kills5`,
    `sw`.`wdths-5` as `deaths5`,
    `sw`.`wbf-5` as `fired5`,
    `sw`.`wbh-5` as `hit5`,
    `sw`.`wtp-6` as `time6`,
    `sw`.`wkls-6` as `kills6`,
    `sw`.`wdths-6` as `deaths6`,
    `sw`.`wbf-6` as `fired6`,
    `sw`.`wbh-6` as `hit6`,
    `sw`.`wtp-7` as `time7`,
    `sw`.`wkls-7` as `kills7`,
    `sw`.`wdths-7` as `deaths7`,
    `sw`.`wbf-7` as `fired7`,
    `sw`.`wbh-7` as `hit7`,
    `sw`.`wtp-8` as `time8`,
    `sw`.`wkls-8` as `kills8`,
    `sw`.`wdths-8` as `deaths8`,
    `sw`.`wbf-8` as `fired8`,
    `sw`.`wbh-8` as `hit8`,
    `sw`.`wtp-9` as `time9`,
    `sw`.`wkls-9` as `kills9`,
    `sw`.`wdths-9` as `deaths9`,
    `sw`.`wbf-9` as `fired9`,
    `sw`.`wbh-9` as `hit9`,
    `sw`.`wtp-10` as `time10`,
    `sw`.`wkls-10` as `kills10`,
    `sw`.`wdths-10` as `deaths10`,
    `sw`.`wbf-10` as `fired10`,
    `sw`.`wbh-10` as `hit10`,
    `sw`.`wtp-11` as `time11`,
    `sw`.`wkls-11` as `kills11`,
    `sw`.`wdths-11` as `deaths11`,
    `sw`.`wbf-11` as `fired11`,
    `sw`.`wbh-11` as `hit11`,
    `sw`.`wtp-12` as `time12`,
    `sw`.`wkls-12` as `kills12`,
    `sw`.`wdths-12` as `deaths12`,
    `sw`.`wbf-12` as `fired12`,
    `sw`.`wbh-12` as `hit12`,
    `sw`.`wtp-13` as `time13`,
    `sw`.`wkls-13` as `kills13`,
    `sw`.`wdths-13` as `deaths13`,
    `sw`.`wbf-13` as `fired13`,
    `sw`.`wbh-13` as `hit13`,
    `sw`.`wtp-14` as `time14`,
    `sw`.`wkls-14` as `kills14`,
    `sw`.`wdths-14` as `deaths14`,
    `sw`.`wbf-14` as `fired14`,
    `sw`.`wbh-14` as `hit14`,
    `sw`.`wtp-15` as `time15`,
    `sw`.`wkls-15` as `kills15`,
    `sw`.`wdths-15` as `deaths15`,
    `sw`.`wbf-15` as `fired15`,
    `sw`.`wbh-15` as `hit15`,
    `sw`.`wtp-16` as `time16`,
    `sw`.`wkls-16` as `kills16`,
    `sw`.`wdths-16` as `deaths16`,
    `sw`.`wbf-16` as `fired16`,
    `sw`.`wbh-16` as `hit16`,
    `sw`.`wtp-17` as `time17`,
    `sw`.`wkls-17` as `kills17`,
    `sw`.`wdths-17` as `deaths17`,
    `sw`.`wbf-17` as `fired17`,
    `sw`.`wbh-17` as `hit17`,
    `sw`.`wtp-18` as `time18`,
    `sw`.`wkls-18` as `kills18`,
    `sw`.`wdths-18` as `deaths18`,
    `sw`.`wbf-18` as `fired18`,
    `sw`.`wbh-18` as `hit18`,
    `sw`.`wtp-19` as `time19`,
    `sw`.`wkls-19` as `kills19`,
    `sw`.`wdths-19` as `deaths19`,
    `sw`.`wbf-19` as `fired19`,
    `sw`.`wbh-19` as `hit19`,
    `sw`.`wtp-20` as `time20`,
    `sw`.`wkls-20` as `kills20`,
    `sw`.`wdths-20` as `deaths20`,
    `sw`.`wbf-20` as `fired20`,
    `sw`.`wbh-20` as `hit20`,
    `sw`.`wtp-21` as `time21`,
    `sw`.`wkls-21` as `kills21`,
    `sw`.`wdths-21` as `deaths21`,
    `sw`.`wbf-21` as `fired21`,
    `sw`.`wbh-21` as `hit21`,
    `sw`.`wtp-22` as `time22`,
    `sw`.`wkls-22` as `kills22`,
    `sw`.`wdths-22` as `deaths22`,
    `sw`.`wbf-22` as `fired22`,
    `sw`.`wbh-22` as `hit22`,
    `sw`.`wtp-23` as `time23`,
    `sw`.`wkls-23` as `kills23`,
    `sw`.`wdths-23` as `deaths23`,
    `sw`.`wbf-23` as `fired23`,
    `sw`.`wbh-23` as `hit23`,
    `sw`.`wtp-24` as `time24`,
    `sw`.`wkls-24` as `kills24`,
    `sw`.`wdths-24` as `deaths24`,
    `sw`.`wbf-24` as `fired24`,
    `sw`.`wbh-24` as `hit24`,
    `sw`.`wtp-25` as `time25`,
    `sw`.`wkls-25` as `kills25`,
    `sw`.`wdths-25` as `deaths25`,
    `sw`.`wbf-25` as `fired25`,
    `sw`.`wbh-25` as `hit25`,
    `sw`.`wtp-26` as `time26`,
    `sw`.`wkls-26` as `kills26`,
    `sw`.`wdths-26` as `deaths26`,
    `sw`.`wbf-26` as `fired26`,
    `sw`.`wbh-26` as `hit26`,
    `sw`.`wtp-27` as `time27`,
    `sw`.`wkls-27` as `kills27`,
    `sw`.`wdths-27` as `deaths27`,
    `sw`.`wbf-27` as `fired27`,
    `sw`.`wbh-27` as `hit27`,
    `sw`.`wtp-28` as `time28`,
    `sw`.`wkls-28` as `kills28`,
    `sw`.`wdths-28` as `deaths28`,
    `sw`.`wbf-28` as `fired28`,
    `sw`.`wbh-28` as `hit28`,
    `sw`.`wtp-29` as `time29`,
    `sw`.`wkls-29` as `kills29`,
    `sw`.`wdths-29` as `deaths29`,
    `sw`.`wbf-29` as `fired29`,
    `sw`.`wbh-29` as `hit29`,
    `sw`.`wtp-30` as `time30`,
    `sw`.`wkls-30` as `kills30`,
    `sw`.`wdths-30` as `deaths30`,
    `sw`.`wbf-30` as `fired30`,
    `sw`.`wbh-30` as `hit30`,
    `sw`.`wtp-31` as `time31`,
    `sw`.`wkls-31` as `kills31`,
    `sw`.`wdths-31` as `deaths31`,
    `sw`.`wbf-31` as `fired31`,
    `sw`.`wbh-31` as `hit31`,
    `sw`.`wtp-32` as `time32`,
    `sw`.`wkls-32` as `kills32`,
    `sw`.`wdths-32` as `deaths32`,
    `sw`.`wbf-32` as `fired32`,
    `sw`.`wbh-32` as `hit32`,
    `sw`.`wtp-33` as `time33`,
    `sw`.`wkls-33` as `kills33`,
    `sw`.`wdths-33` as `deaths33`,
    `sw`.`wbf-33` as `fired33`,
    `sw`.`wbh-33` as `hit33`,
    `sw`.`wtp-34` as `time34`,
    `sw`.`wkls-34` as `kills34`,
    `sw`.`wdths-34` as `deaths34`,
    `sw`.`wbf-34` as `fired34`,
    `sw`.`wbh-34` as `hit34`,
    `sw`.`wtp-35` as `time35`,
    `sw`.`wkls-35` as `kills35`,
    `sw`.`wdths-35` as `deaths35`,
    `sw`.`wbf-35` as `fired35`,
    `sw`.`wbh-35` as `hit35`,
    `sw`.`wtp-36` as `time36`,
    `sw`.`wkls-36` as `kills36`,
    `sw`.`wdths-36` as `deaths36`,
    `sw`.`wbf-36` as `fired36`,
    `sw`.`wbh-36` as `hit36`,
    `sw`.`wtp-37` as `time37`,
    `sw`.`wkls-37` as `kills37`,
    `sw`.`wdths-37` as `deaths37`,
    `sw`.`wbf-37` as `fired37`,
    `sw`.`wbh-37` as `hit37`,
    `sw`.`wtp-38` as `time38`,
    `sw`.`wkls-38` as `kills38`,
    `sw`.`wdths-38` as `deaths38`,
    `sw`.`wbf-38` as `fired38`,
    `sw`.`wbh-38` as `hit38`,
    `sw`.`wtp-39` as `time39`,
    `sw`.`wkls-39` as `kills39`,
    `sw`.`wdths-39` as `deaths39`,
    `sw`.`wbf-39` as `fired39`,
    `sw`.`wbh-39` as `hit39`,
    `sw`.`wtp-40` as `time40`,
    `sw`.`wkls-40` as `kills40`,
    `sw`.`wdths-40` as `deaths40`,
    `sw`.`wbf-40` as `fired40`,
    `sw`.`wbh-40` as `hit40`,
    `sw`.`wtp-41` as `time41`,
    `sw`.`wkls-41` as `kills41`,
    `sw`.`wdths-41` as `deaths41`,
    `sw`.`wbf-41` as `fired41`,
    `sw`.`wbh-41` as `hit41`,
    `sw`.`wtp-42` as `time42`,
    `sw`.`wkls-42` as `kills42`,
    `sw`.`wdths-42` as `deaths42`,
    `sw`.`wbf-42` as `fired42`,
    `sw`.`wbh-42` as `hit42`,
    `sw`.`wtp-43` as `time43`,
    `sw`.`wkls-43` as `kills43`,
    `sw`.`wdths-43` as `deaths43`,
    `sw`.`wbf-43` as `fired43`,
    `sw`.`wbh-43` as `hit43`,
    `sw`.`wtp-44` as `time44`,
    `sw`.`wkls-44` as `kills44`,
    `sw`.`wdths-44` as `deaths44`,
    `sw`.`wbf-44` as `fired44`,
    `sw`.`wbh-44` as `hit44`,
    `sw`.`wtp-45` as `time45`,
    `sw`.`wkls-45` as `kills45`,
    `sw`.`wdths-45` as `deaths45`,
    `sw`.`wbf-45` as `fired45`,
    `sw`.`wbh-45` as `hit45`,
    `sw`.`wtp-46` as `time46`,
    `sw`.`wkls-46` as `kills46`,
    `sw`.`wdths-46` as `deaths46`,
    `sw`.`wbf-46` as `fired46`,
    `sw`.`wbh-46` as `hit46`,
    `sw`.`wtp-47` as `time47`,
    `sw`.`wkls-47` as `kills47`,
    `sw`.`wdths-47` as `deaths47`,
    `sw`.`wbf-47` as `fired47`,
    `sw`.`wbh-47` as `hit47`
from
    `stats_w` `sw`;